PORT = 3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET = sk_test_51Q9gYPKBpzjbUScLxNiZqk8WCFdsNlv3SBLB0HJnd8420nvRlXLtihdu1RmKpOmTRCjaZ7y6IFtCtLi2sTP3gJwn00UuxsTqQD

STRIPE_SUCCESS_URL = http://localhost:3003/payments/sucess
STRIPE_CANCEL_URL = http://localhost:3003/payments/cancelled

# https://dashboard.stripe.com/test/workbench/webhooks/we_1QTwfWKBpzjbUScLNB872loc/events
# Este es el signing secret del webhook de HOOKDECK
# Para la consola es hookdeck login 
STRIPE_ENDPOINT_SECRET = 